<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/style.css" rel="stylesheet">

    <!-- bootstrap -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <title>Arkitektura | archi contemporaine</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a class="navigation__brand" href="#">arkitektura</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#monMenu" aria-controls="monMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="monMenu">
                <ul class="navigation__items">
                    <li><a href="#">ACCUEIL</a></li>
                    <li><a href="#">À PROPOS</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="intro">
        <div class="carousel slide" data-ride="carousel">
            <div class="intro__items">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/01.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/02.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/03.jpg" alt="Third slide">
                </div>
            </div>
            <div class="intro__text">
                <h1> Architecture <br> Contemporaine <br> et plus </h1>
                <button class="btn--type1" type="button" href="#"> Voir projets </button>
            </div>
          </div>
    </section>

    
    <section class="presentation">
        <div class="container">
            <div class="row">
                <div class="presentation__item--1">
                    <h2>Le&nbsp;<span class="item--green">&nbsp;Studio&nbsp;</span> Arkitektura <br>réalise vos projets </h2>
                    <p> Pellentesque lorem dolor, malesuada eget tortor vitae, tristique lacinia lectus. Pellentesque sed accumsan risus, id aliquam nulla. Integer lorem risus, feugiat at mauris malesuada, accumsan pellentesque ipsum. Nunc dapibus, libero ut pulvinar accumsan, tortor nisl iaculis ligula. Curabitur finibus dolor vel lectus pretium interdum a eget ante. Morbi rhoncus feugiat imperdiet. Curabitur non maximus leo. Nulla in ipsum sed magna egestas bibendum. Integer in sem sagittis, commodo mi sit amet, commodo nibh. Suspendisse potenti. Aliquam erat volutpat. </p>
                    <button class="btn--type2" type="button" href="#"> Voir projets </button>
                </div>
                <div class="presentation__item--2">
                    <img src="img/intro.jpg" class="img-fluid img-responsive">
                </div>
            </div>
        </div>
    </section>

    <section class="service">
		<div class="container">
            <h2><span class="item--green">&nbsp;Services&nbsp;</span></h2>
			<div class="row">
                <div class="service__item">
                    <div class="service__image">
                        <img src="img/icon/icon-1.png" alt="" class="service__image--icon">
                    </div>
                    <h3>Résidences privées</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dui eget lorem tincidunt.</p>
                    <a href="#" class="service__item--readmore">EN SAVOIR PLUS</a>
                </div>
                <div class="service__item">
                    <div class="service__image">
                        <img src="img/icon/icon-2.png" alt="" class="service__image--icon">
                    </div>
                    <h3>Conceptuelles</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dui eget lorem tincidunt.</p>
                    <a href="#" class="service__item--readmore">EN SAVOIR PLUS</a>
                </div>
                <div class="service__item">
                    <div class="service__image">
                        <img src="img/icon/icon-3.png" alt="" class="service__image--icon">
                    </div>
                    <h3>Projets spécifiques</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dui eget lorem tincidunt.</p>
                    <a href="#" class="service__item--readmore">EN SAVOIR PLUS</a>
                </div>
                <div class="service__item">
                    <div class="service__image">
                        <img src="img/icon/icon-4.png" alt="" class="service__image--icon">
                    </div>
                    <h3>Appartements</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dui eget lorem tincidunt.</p>
                    <a href="#" class="service__item--readmore">EN SAVOIR PLUS</a>
                </div>
                <div class="service__item">
                    <div class="service__image">
                        <img src="img/icon/icon-5.png" alt="" class="service__image--icon">
                    </div>
                    <h3>Restaurations</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dui eget lorem tincidunt.</p>
                    <a href="#" class="service__item--readmore">EN SAVOIR PLUS</a>
                </div>
                <div class="service__item">
                    <div class="service__image">
                        <img src="img/icon/icon-6.png" alt="" class="service__image--icon">
                    </div>
                    <h3>Réalisations en cours</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dui eget lorem tincidunt.</p>
                    <a href="#" class="service__item--readmore">EN SAVOIR PLUS</a>
                </div>
			</div>
		</div>
    </section>

    <section class="dream">
        <div class="container-fluid">
            <div class="row">
                <div class="dream__item--1">
                    <h2>Osez rêver d'une maison <span class="item--green">&nbsp;moderne&nbsp;</span></h2>
                    <p>Pellentesque lorem dolor, malesuada eget tortor vitae, tristique lacinia lectus. Pellentesque sed accumsan risus, id aliquam nulla. Integer lorem risus, feugiat at mauris malesuada, accumsan pellentesque ipsum. Nunc dapibus, libero ut pulvinar accumsan, tortor nisl iaculis ligula. </p>
                </div>
                <div class="dream__item--2"></div>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="container">
            <h2><span class="item--green"> &nbsp;Portfolio&nbsp;</span></h2>
            <div class="row">
                <div class="portfolio__item col-sm-6 col-xs-12">
                    <img class="img-fluid" src="img/portfolio/r1b.jpg" />
                </div>
                <div class="portfolio__item col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="portfolio__item col-4">
                            <img class="img-fluid" src="img/portfolio/r2.jpg" />
                        </div>
                        <div class="portfolio__item col-4">
                            <img class="img-fluid" src="img/portfolio/r3.jpg" />
                        </div>
                        <div class="portfolio__item col-4">
                            <img class="img-fluid" src="img/portfolio/r4.jpg" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio__item col-4">
                            <img class="img-fluid" src="img/portfolio/r5.jpg" />
                        </div>
                        <div class="portfolio__item col-8">
                            <img class="img-fluid" src="img/portfolio/r6.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <ul class="footer__item">
                            <li><a href="#">Accueil</a></li>
                            <li><a href="#">A propos</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help Desk</a></li>
                            <li><a href="#">Job Aplications</a></li>
                            <li><a href="#">Site Map</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Newsletter</a></li>
                            <li><a href="#">Clients Testimonials</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </footer>

<script src="js/script.js"></script>
</body>
</html>